body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h1, h2 {
  color: #333;
}

section {
  text-align: center;
}

img {
  width: 500px;
}

.meio {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.meio p {
  margin-left: 20px;
}

.planos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid black
  
}

.planos figure img {
  width: 170px;
}


.cards .card .card-cima img {
  width: 100px;
}

.card{
  width: 200px;
  }

.card-cima {
  border: 1px solid black;
}

.card button{
  margin: 1rem 0;
  padding: .5rem 2rem;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}